/*!bits.scss*/
/******************
Colors
*******************/
/******************
Breakpoints
*******************/
/*
@include respond-to(small) { ... }
@include respond-to(medium) { ... }
@include respond-to(large) { ... }
*/
.viewOne {
  background-color: pink;
  text-align: center;
  font-size: 26px;
  color: pink; }

.viewTwo {
  background-color: yellow;
  font-size: 25px; }

/*!careCarousel.scss*/
.care-Carousel {
  margin-top: 140px; }
  .care-Carousel .carousel-fade .carousel-inner .item {
    transition-property: opacity; }
  .care-Carousel .carousel-fade .carousel-inner .item img {
    width: 100%;
    height: auto;
    max-height: 550px; }
  .care-Carousel .carousel-fade .carousel-inner .item,
  .care-Carousel .carousel-fade .carousel-inner .active.left,
  .care-Carousel .carousel-fade .carousel-inner .active.right {
    opacity: 0; }
  .care-Carousel .carousel-fade .carousel-inner .active,
  .care-Carousel .carousel-fade .carousel-inner .next.left,
  .care-Carousel .carousel-fade .carousel-inner .prev.right {
    opacity: 1; }
  .care-Carousel .carousel-fade .carousel-inner .next,
  .care-Carousel .carousel-fade .carousel-inner .prev,
  .care-Carousel .carousel-fade .carousel-inner .active.left,
  .care-Carousel .carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0); }
  .care-Carousel .carousel-fade .carousel-control {
    z-index: 2; }
  .care-Carousel .carousel-indicators {
    bottom: 0; }
  .care-Carousel .carousel-caption {
    padding-bottom: 2px;
    color: red; }

.globalNav {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 20px;
  height: 140px;
  background-color: white;
  /* .nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
color: $gry;
		border: none;
	 }*/ }
  .globalNav .dove-logo {
    float: left;
    width: 175px;
    height: 140px;
    background-color: #F8BA00;
    display: inline; }
    .globalNav .dove-logo img {
      height: 125px;
      width: 95px;
      padding-top: 25px; }
  .globalNav .social-media {
    position: absolute;
    top: 15px;
    right: 12px;
    font-size: 42px; }
  .globalNav .global-navigation-header {
    position: relative;
    height: 140px;
    margin-top: none;
    line-height: 0px;
    display: inline; }
    .globalNav .global-navigation-header.row {
      margin-left: 0px; }
    .globalNav .global-navigation-header .nav-tabs {
      border-bottom: none; }
      @media (max-width: 992px) {
        .globalNav .global-navigation-header .nav-tabs .expanded {
          visibility: hidden; } }
  .globalNav .nav .last a {
    color: #F8BA00; }
  .globalNav .nav > li > a {
    font: 16px arial;
    color: #666666; }
    @media (max-width: 1200px) {
      .globalNav .nav > li > a {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px; } }
  .globalNav .nav > li > a:hover,
  .globalNav .nav > li > a:focus,
  .globalNav .nav > li > a:active {
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    color: #CCCCCC; }
  .globalNav .nav > li > a:visited {
    color: #777777; }
  .globalNav .btn-group {
    visibility: hidden;
    position: absolute;
    top: 70px;
    right: 0;
    /*.btn-lg, .btn-group-lg > .btn {
		border: none;
		background-color: transparent;
		padding: 0;
   		.glyphicon-align-justify {
   			font-size: 35px;
   		}
   
	}*/ }
    .globalNav .btn-group .btn {
      border: none;
      background-color: transparent;
      box-shadow: none;
      background-image: none;
      text-shadow: none; }
      .globalNav .btn-group .btn .glyphicon-align-justify {
        font-size: 35px; }
    @media (max-width: 992px) {
      .globalNav .btn-group {
        visibility: visible; } }
  .globalNav .dropdown.open > a, .globalNav .dropdown.open > a:hover, .globalNav .dropdown.open > a:focus, .globalNav .dropdown.open > a:active {
    background-color: transparent;
    border-color: transparent;
    color: #CCCCCC; }

/*!band.scss*/
.band {
  margin-bottom: 15px;
  margin-top: 15px; }

/*!topicGrid.scss*/
.topic-grid {
  background-color: white;
  height: 362px;
  padding: 0;
  /*.left-block {
		.contents{
			position: relative;
			background-color: $drkGry;
			border-top:15px solid $ltGry2;
			border-bottom:15px solid $ltGry2;
			height: 362px;
			overflow:hidden;
			@include respond-to-max(mobile) {
				height: 275px;
			}	
			.top-section {
				width: 100%;
				   text-align: center;	
				background-color: lighten($drkGry, 20%);
				font-size: 23px;
				color: $yellow;
				border:15px solid $drkGry;
				.content-header {
					margin-left: 15px;
					margin-right: 15px;
					
					@include respond-to-max(sm-screen) {
						font-size: 22px;

					}
					
					@include respond-to-max(mobile) {
						font-size: 15px;	
					}
					
					@include respond-to-max(small) {
						font-size: 30px;
 
					}
					
					
				}
				
				@include respond-to-max(sm-screen) {
					font-size: 12px;
				}
				
			}
		
			.content-section {
				font-size: 14px;
				margin: 20px;
				color: #EDEDED;
				max-height: 220px;
				overflow-y: scroll;
				
				@include respond-to-max(mobile) {
					max-height: 140px;
					font-size: 12px;
					margin-top:0;
				}
				
			}
		}
	}
	*/ }
  @media (max-width: 767px) {
    .topic-grid {
      height: 780px; } }
  @media (max-width: 992px) {
    .topic-grid {
      height: 275px; } }
  .topic-grid .left-block {
    height: 362px; }
    .topic-grid .left-block .header {
      font-size: 25px;
      font-weight: bold;
      height: 35px; }
    .topic-grid .left-block ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px; }
    .topic-grid .left-block ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }
    .topic-grid .left-block .content {
      font-size: 18px;
      max-height: 122px;
      overflow-y: scroll; }
      .topic-grid .left-block .content ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px; }
      .topic-grid .left-block .content ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }
    .topic-grid .left-block .top-box {
      height: 50%;
      border-top: 15px solid white; }
    .topic-grid .left-block .bottom-box {
      height: 50%; }
  .topic-grid .right-block {
    height: 362px; }
    @media (max-width: 767px) {
      .topic-grid .right-block {
        height: 470px; } }
    .topic-grid .right-block .row {
      height: 50%; }
    .topic-grid .right-block .row.top-row {
      /*	@include respond-to-max(mobile) {
					height: 115px;
			}*/ }
      .topic-grid .right-block .row.top-row .left, .topic-grid .right-block .row.top-row .middle, .topic-grid .right-block .row.top-row .right {
        height: 100%;
        border: 15px solid white;
        padding: 0; }
        .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
          font-size: 14px;
          color: white;
          text-transform: uppercase;
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center; }
        .topic-grid .right-block .row.top-row .left .button-text.donate, .topic-grid .right-block .row.top-row .middle .button-text.donate, .topic-grid .right-block .row.top-row .right .button-text.donate {
          font-size: 22px;
          color: #F8BA00; }
      @media (max-width: 992px) {
        .topic-grid .right-block .row.top-row {
          height: 145px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .row.top-row {
          height: 235px; } }
    .topic-grid .right-block .row.bottom-row {
      /*@include respond-to-max(mobile) {
					height: 115px;
			}*/
      /*.middle {
				background-color:$ltGry2;
				height:100%;
				border-left:15px solid $ltGry2;
				border-right:15px solid $ltGry2;
				border-bottom:15px solid $ltGry2;
				padding:0;
			}
			
			.right {
				background-color:$ltGry2;
				height:100%;
				border-left:15px solid $ltGry2;
				border-right:15px solid $ltGry2;
				border-bottom:15px solid $ltGry2;
				padding:0;
			}*/ }
      .topic-grid .right-block .row.bottom-row .left, .topic-grid .right-block .row.bottom-row .middle, .topic-grid .right-block .row.bottom-row .right {
        height: 100%;
        border-left: 15px solid white;
        border-right: 15px solid white;
        border-bottom: 15px solid white;
        padding: 0; }
        .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
          font-size: 14px;
          color: white;
          text-transform: uppercase;
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center; }
      @media (max-width: 992px) {
        .topic-grid .right-block .row.bottom-row {
          height: 130px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .row.bottom-row {
          height: 235px; } }
    .topic-grid .right-block .left {
      background-color: #DDDDDD;
      height: 100%; }
    .topic-grid .right-block .middle {
      background-color: #DDDDDD;
      height: 100%; }
    .topic-grid .right-block .right {
      background-color: #DDDDDD;
      height: 100%; }
    .topic-grid .right-block .top {
      width: 100%;
      height: 100%; }
      @media (max-width: 992px) {
        .topic-grid .right-block .top {
          height: 115px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .top {
          height: 225px; } }
    .topic-grid .right-block .bottom {
      width: 100%;
      height: 100%; }
      @media (max-width: 992px) {
        .topic-grid .right-block .bottom {
          height: 115px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .bottom {
          height: 225px; } }

.footer-section {
  height: 100px; }
  .footer-section .row {
    background-color: #999999;
    height: 100%; }

/*!topBand.scss*/
.top-band {
  margin-bottom: 15px;
  margin-top: 15px;
  position: relative; }
  .top-band .box-overlay {
    position: absolute;
    height: 120px;
    background-color: white;
    color: white;
    font-size: 22px;
    opacity: 0.5;
    z-index: 15;
    right: 0;
    width: 30%;
    top: 75%; }
    .top-band .box-overlay .box-text {
      color: purple; }
    @media (max-width: 992px) {
      .top-band .box-overlay {
        width: 100%;
        height: 80px; } }
