/*!bits.scss*/
/******************
Colors
*******************/
/******************
Breakpoints
*******************/
/*
@include respond-to(small) { ... }
@include respond-to(medium) { ... }
@include respond-to(large) { ... }
*/
.viewOne {
  background-color: pink;
  text-align: center;
  font-size: 26px;
  color: pink; }

.viewTwo {
  background-color: yellow;
  font-size: 25px; }

/*!careCarousel.scss*/
body {
  height: 1233px !important; }

.care-Carousel {
  margin-top: 140px; }
  .care-Carousel .carousel-fade .carousel-inner .item {
    transition-property: opacity; }
  .care-Carousel .carousel-fade .carousel-inner .item img {
    width: 100%;
    height: auto;
    max-height: 550px; }
  .care-Carousel .carousel-fade .carousel-inner .item,
  .care-Carousel .carousel-fade .carousel-inner .active.left,
  .care-Carousel .carousel-fade .carousel-inner .active.right {
    opacity: 0; }
  .care-Carousel .carousel-fade .carousel-inner .active,
  .care-Carousel .carousel-fade .carousel-inner .next.left,
  .care-Carousel .carousel-fade .carousel-inner .prev.right {
    opacity: 1; }
  .care-Carousel .carousel-fade .carousel-inner .next,
  .care-Carousel .carousel-fade .carousel-inner .prev,
  .care-Carousel .carousel-fade .carousel-inner .active.left,
  .care-Carousel .carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0); }
  .care-Carousel .carousel-fade .carousel-control {
    z-index: 2; }
  .care-Carousel .carousel-indicators {
    bottom: 0;
    z-index: 50px; }
  .care-Carousel .carousel-caption {
    padding-bottom: 2px;
    color: red; }

.globalNav {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 20px;
  height: 140px;
  background-color: white; }
  .globalNav .dove-logo {
    float: left;
    width: 135px;
    height: 140px;
    display: inline; }
    .globalNav .dove-logo img {
      height: 125px;
      width: 113px;
      padding-top: 10px; }
  .globalNav .block-logo img {
    /* 	@include respond-to-max(ipad-768) {
				    padding-top: 20px;
				}
    			@include respond-to-max(small) {
					padding-top:15px; //for ipad horizontal view at 736px
				}
				@include respond-to-max(x-small) {
					height: 80px;
	    			margin-top: 27px;
	    			width: 148px;
	    			padding-top: 0;
				}
				@include respond-to-max(xs-small) {
					width: 127px;
				} */ }
  @media (max-width: 520px) {
    .globalNav {
      height: 150px;
      /* .block-logo {
			img {
			    height: 80px;
    			margin-top: 27px;
    			width: 148px;
    			
    			@include respond-to-max(xs-small) {
					width: 127px;
				}
			}
		} */ } }
  .globalNav .social-media {
    position: absolute;
    top: 15px;
    right: 12px;
    font-size: 42px;
    /* 	@include respond-to-max(x-small) {
			top: 14px;
		} */
    /* @include respond-to-max(xs-small) {
			right: 30px;
		} */ }
    .globalNav .social-media a {
      color: black; }
    .globalNav .social-media a:hover {
      text-decoration: none; }
  .globalNav .global-navigation-header {
    position: relative;
    height: 140px;
    margin-top: none;
    line-height: 0px;
    display: inline; }
    .globalNav .global-navigation-header.row {
      margin-left: 0px; }
    .globalNav .global-navigation-header .nav-tabs {
      border-bottom: none; }
      .globalNav .global-navigation-header .nav-tabs .expanded {
        /* @include respond-to-max(mobile) {
					visibility:hidden;
	
				} */ }
        @media (max-width: 768px) {
          .globalNav .global-navigation-header .nav-tabs .expanded {
            visibility: hidden; } }
  .globalNav .nav .last a {
    color: #F8BA00; }
  .globalNav .nav > li > a {
    font: 16px arial;
    color: #666666;
    /* @include respond-to-max(sm-screen) {
			font-size: 14px;
			padding-left: 8px;
			padding-right: 8px;
	
		} */ }
  .globalNav .nav > li > a:hover,
  .globalNav .nav > li > a:focus,
  .globalNav .nav > li > a:active {
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    color: #CCCCCC; }
  .globalNav .nav > li > a:visited {
    color: #777777; }
  .globalNav .nav-tabs > li.active > a,
  .globalNav .nav-tabs > li.active > a:hover,
  .globalNav .nav-tabs > li.active > a:focus {
    color: #CCCCCC;
    border: none; }
  .globalNav .btn-group.open {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none; }
  .globalNav .btn-group {
    visibility: hidden;
    position: absolute;
    top: 70px;
    right: 0;
    /* @include respond-to-max(x-small) {
			top: 60px;
		}
		@include respond-to-max(xs-small) {
			right: 18px;
		} */
    /* .btn-default:active:hover,
		 .btn-default.active:hover,
		  .open > .dropdown-toggle.btn-default:hover,
		   .btn-default:active:focus,
		    .btn-default.active:focus,
		     .open > .dropdown-toggle.btn-default:focus,
		      .btn-default:active.focus,
		       .btn-default.active.focus,
		        .open > .dropdown-toggle.btn-default.focus{
		            background-color: transparent;
    				border-color: transparent;
    				box-shadow: none;
		        } */
    /* 	@include respond-to-max(mobile) {
			visibility:visible;
	
		} */ }
    .globalNav .btn-group .dropdown-menu {
      left: -103px;
      border-radius: 1px; }
      .globalNav .btn-group .dropdown-menu .last a {
        color: #F8BA00; }
    .globalNav .btn-group .dropdown-menu > .active > a,
    .globalNav .btn-group .dropdown-menu > .active > a:hover,
    .globalNav .btn-group .dropdown-menu > .active > a:focus {
      background-color: transparent;
      background-image: none;
      color: #CCCCCC; }
    .globalNav .btn-group .dropdown-menu > li > a:hover,
    .globalNav .btn-group .dropdown-menu > li > a:focus {
      outline: none;
      font: 16px arial;
      color: #666666;
      background-color: #E8E8E8; }
    .globalNav .btn-group .dropdown-menu > li.last > a:hover,
    .globalNav .btn-group .dropdown-menu > li.last > a:focus {
      color: #F8BA00; }
    .globalNav .btn-group .btn {
      border: none;
      background-color: transparent;
      box-shadow: none;
      background-image: none;
      text-shadow: none;
      /* @include respond-to-max(xs-small){
	   			//right: 40px;
	   		} */ }
      .globalNav .btn-group .btn .glyphicon-align-justify {
        font-size: 35px; }
  .globalNav .dropdown.open > a, .globalNav .dropdown.open > a:hover, .globalNav .dropdown.open > a:focus, .globalNav .dropdown.open > a:active {
    background-color: transparent;
    border-color: transparent;
    color: #CCCCCC; }

/*!band.scss*/
.band {
  margin-bottom: 15px;
  margin-top: 15px; }

/*!topicGrid.scss*/
.topic-grid {
  background-color: white;
  height: 410px;
  padding: 0; }
  @media (max-width: 767px) {
    .topic-grid {
      height: 780px; } }
  @media (max-width: 992px) {
    .topic-grid {
      height: 362px; } }
  .topic-grid .left-block {
    height: 100%;
    /*<!---added below 3/7/16--->*/
    /*<!---added above 3/7/16--->*/
    /* ::-webkit-scrollbar {
	    	-webkit-appearance: none;
	    	width: 7px;
		}
		::-webkit-scrollbar-thumb {
	    	border-radius: 4px;
	    	background-color: rgba(0,0,0,.5);
	    	box-shadow: 0 0 1px rgba(255,255,255,.5);
		} */ }
    @media (max-width: 767px) {
      .topic-grid .left-block {
        height: 400px; } }
    @media (max-width: 520px) {
      .topic-grid .left-block {
        height: 485px; } }
    @media (max-width: 464px) {
      .topic-grid .left-block {
        height: 580px; } }
    .topic-grid .left-block .header {
      font-size: 25px;
      font-weight: bold;
      height: 35px; }
      @media (max-width: 992px) {
        .topic-grid .left-block .header {
          font-size: 18px;
          height: 29px; } }
      @media (max-width: 767px) {
        .topic-grid .left-block .header {
          font-size: 24px;
          height: 32px; } }
    .topic-grid .left-block .content {
      /* ::-webkit-scrollbar {
		    	-webkit-appearance: none;
		    	width: 7px;
			}
			::-webkit-scrollbar-thumb {
		    	border-radius: 4px;
		    	background-color: rgba(0,0,0,.5);
		    	box-shadow: 0 0 1px rgba(255,255,255,.5);
			} */
      /* font-size: 18px;
			max-height: 141px;
			overflow-y: scroll; */ }
      @media (max-width: 992px) {
        .topic-grid .left-block .content {
          font-size: 14px;
          max-height: 110px; } }
      @media (max-width: 767px) {
        .topic-grid .left-block .content {
          font-size: 20px; } }
    .topic-grid .left-block .top-box {
      height: 50%;
      padding: 15px; }
      .topic-grid .left-block .top-box .content {
        line-height: 26px;
        font-size: 15px;
        /*<!---added below 3/7/16--->*/
        /*<!---added above 3/7/16--->*/ }
        @media (max-width: 992px) {
          .topic-grid .left-block .top-box .content {
            line-height: 20px;
            font-size: 12px; } }
        @media (max-width: 767px) {
          .topic-grid .left-block .top-box .content {
            line-height: 28px;
            font-size: 18px; } }
        @media (max-width: 520px) {
          .topic-grid .left-block .top-box .content {
            font-size: 16px; } }
    .topic-grid .left-block .bottom-box {
      height: 50%;
      padding: 15px; }
      .topic-grid .left-block .bottom-box .content {
        line-height: 26px;
        font-size: 15px;
        /*<!---added below 3/7/16--->*/
        /*<!---added above 3/7/16--->*/ }
        @media (max-width: 992px) {
          .topic-grid .left-block .bottom-box .content {
            line-height: 20px;
            font-size: 12px; } }
        @media (max-width: 767px) {
          .topic-grid .left-block .bottom-box .content {
            line-height: 28px;
            font-size: 18px; } }
        @media (max-width: 520px) {
          .topic-grid .left-block .bottom-box .content {
            font-size: 16px; } }
  .topic-grid .right-block {
    height: 100%; }
    @media (max-width: 767px) {
      .topic-grid .right-block {
        height: 470px; } }
    @media (max-width: 464px) {
      .topic-grid .right-block {
        height: 520px; } }
    .topic-grid .right-block .row.top-row {
      height: 50%; }
      .topic-grid .right-block .row.top-row .left, .topic-grid .right-block .row.top-row .middle, .topic-grid .right-block .row.top-row .right {
        height: 100%;
        padding: 15px; }
        @media (max-width: 464px) {
          .topic-grid .right-block .row.top-row .left, .topic-grid .right-block .row.top-row .middle, .topic-grid .right-block .row.top-row .right {
            width: 100%;
            height: auto; } }
        .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
          font-size: 14px;
          color: white;
          text-transform: uppercase;
          position: absolute;
          bottom: 25px;
          width: 85%;
          text-align: center; }
          @media (max-width: 992px) {
            .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
              bottom: 0; } }
          @media (max-width: 767px) {
            .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
              font-size: 18px; } }
          @media (max-width: 520px) {
            .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
              bottom: 20px;
              font-size: 14px;
              width: 82%; } }
          @media (max-width: 520px) {
            .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
              font-family: Arial;
              font-size: 20px; } }
          @media (max-width: 464px) {
            .topic-grid .right-block .row.top-row .left .button-text, .topic-grid .right-block .row.top-row .middle .button-text, .topic-grid .right-block .row.top-row .right .button-text {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              padding-right: 30px; } }
        .topic-grid .right-block .row.top-row .left .button-text.donate, .topic-grid .right-block .row.top-row .middle .button-text.donate, .topic-grid .right-block .row.top-row .right .button-text.donate {
          font-size: 22px;
          color: #F8BA00; }
      @media (max-width: 992px) {
        .topic-grid .right-block .row.top-row {
          height: 161px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .row.top-row {
          height: 235px; } }
      @media (max-width: 520px) {
        .topic-grid .right-block .row.top-row {
          height: 180px; } }
    .topic-grid .right-block .row.bottom-row {
      height: 50%; }
      .topic-grid .right-block .row.bottom-row .left, .topic-grid .right-block .row.bottom-row .middle, .topic-grid .right-block .row.bottom-row .right {
        height: 100%;
        padding: 15px; }
        @media (max-width: 464px) {
          .topic-grid .right-block .row.bottom-row .left, .topic-grid .right-block .row.bottom-row .middle, .topic-grid .right-block .row.bottom-row .right {
            width: 100%;
            height: auto; } }
        .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
          font-size: 14px;
          font-family: Arial;
          color: white;
          text-transform: uppercase;
          position: absolute;
          bottom: 25px;
          width: 85%;
          text-align: center; }
          @media (max-width: 992px) {
            .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
              bottom: 0; } }
          @media (max-width: 767px) {
            .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
              font-size: 18px; } }
          @media (max-width: 520px) {
            .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
              bottom: 20px;
              font-size: 14px;
              width: 82%; } }
          @media (max-width: 520px) {
            .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
              font-family: Arial;
              font-size: 20px; } }
          @media (max-width: 464px) {
            .topic-grid .right-block .row.bottom-row .left .button-text, .topic-grid .right-block .row.bottom-row .middle .button-text, .topic-grid .right-block .row.bottom-row .right .button-text {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              padding-right: 30px; } }
      @media (max-width: 992px) {
        .topic-grid .right-block .row.bottom-row {
          height: 161px;
          margin-top: 15px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .row.bottom-row {
          height: 235px; } }
      @media (max-width: 520px) {
        .topic-grid .right-block .row.bottom-row {
          height: 180px; } }
    .topic-grid .right-block .left {
      background-color: transparent;
      height: 100%; }
    .topic-grid .right-block .middle {
      background-color: transparent;
      height: 100%; }
    .topic-grid .right-block .right {
      background-color: transparent;
      height: 100%; }
    .topic-grid .right-block .top {
      width: 100%;
      height: 100%; }
      @media (max-width: 992px) {
        .topic-grid .right-block .top {
          height: 161px; } }
      @media (max-width: 920px) {
        .topic-grid .right-block .top {
          height: 145px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .top {
          height: 225px; } }
      @media (max-width: 520px) {
        .topic-grid .right-block .top {
          height: 150px; } }
      @media (max-width: 464px) {
        .topic-grid .right-block .top {
          height: 345px; } }
    .topic-grid .right-block .bottom {
      width: 100%;
      height: 100%; }
      @media (max-width: 992px) {
        .topic-grid .right-block .bottom {
          height: 161px; } }
      @media (max-width: 920px) {
        .topic-grid .right-block .bottom {
          height: 145px; } }
      @media (max-width: 767px) {
        .topic-grid .right-block .bottom {
          height: 225px; } }
      @media (max-width: 520px) {
        .topic-grid .right-block .bottom {
          height: 150px; } }
      @media (max-width: 464px) {
        .topic-grid .right-block .bottom {
          height: 345px; } }

/*!footer.scss*/
.footer-section {
  height: 100px;
  background-color: #999999; }
  @media (max-width: 520px) {
    .footer-section {
      height: 120px; } }
  @media (max-width: 767px) {
    .footer-section {
      margin-top: 146px; } }
  @media (max-width: 464px) {
    .footer-section {
      position: relative;
      bottom: -55px; } }
  .footer-section .row {
    background-color: #999999;
    height: 50%; }
    .footer-section .row .info-Text.last {
      text-align: right; }
      @media (max-width: 767px) {
        .footer-section .row .info-Text.last {
          text-align: center; } }
    .footer-section .row .info-Text.first {
      text-align: left; }
      @media (max-width: 767px) {
        .footer-section .row .info-Text.first {
          text-align: center; } }
    .footer-section .row .info-Text {
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      text-transform: capitalize; }
      .footer-section .row .info-Text .descriptor {
        color: white;
        font-size: 16px;
        border-right: 1px white solid;
        padding-right: 10px; }
      .footer-section .row .info-Text .last.descriptor {
        border-right: none; }
      .footer-section .row .info-Text .text {
        color: white;
        font-size: 16px;
        margin-left: 10px; }
        @media (max-width: 767px) {
          .footer-section .row .info-Text .text {
            text-align: center; } }
    @media (max-width: 520px) {
      .footer-section .row .trademark-display {
        top: 17px; } }
    @media (max-width: 767px) {
      .footer-section .row .trademark-display {
        text-align: center;
        margin-top: 15px; } }
    .footer-section .row .trademark-display .glyphicon-copyright-mark {
      margin-left: 10px;
      margin-right: 10px;
      color: white; }
    .footer-section .row .trademark-display .trademark {
      color: white;
      font-size: 16px; }

/*!topBand.scss*/
.top-band {
  margin-bottom: 15px;
  margin-top: 15px;
  position: relative; }
  .top-band .box-text {
    position: absolute;
    color: white;
    z-index: 1;
    right: 0;
    width: 42%;
    top: 81%;
    font-size: 22px;
    padding-right: 15px;
    font-family: Arial; }
    @media (max-width: 992px) {
      .top-band .box-text {
        top: 78%;
        text-align: center;
        width: 100%;
        font-size: 20px; } }
    @media (max-width: 520px) {
      .top-band .box-text {
        top: 79%;
        font-size: 15px;
        line-height: 13px; } }
  .top-band .box-overlay {
    position: absolute;
    height: 120px;
    background-color: white;
    color: white;
    opacity: 0.5;
    z-index: 15;
    right: 0;
    width: 45%;
    top: 75%; }
    @media (max-width: 992px) {
      .top-band .box-overlay {
        width: 100%;
        height: 80px; } }
    @media (max-width: 520px) {
      .top-band .box-overlay {
        height: 50px; } }

/*!bgImage.scss*/
.bg-image {
  margin-top: 140px;
  padding-right: 10px; }
  @media (max-width: 520px) {
    .bg-image {
      margin-top: 150px; } }
  .bg-image img {
    width: 100%;
    height: auto;
    max-height: 800px; }

.middle-component {
  /* .right-side {
		background-color:white;

		.media-container {
			background-color: $ltGry2;
			margin-top: 20px;
			.donate {
				width:auto;
				margin-left: 20px;
				@include respond-to-max(mobile) {
					margin-left: 10px;
				}
				.button-image {
					width:100px;
					height: 100px;
					margin-top: 10px;		
				}
				.button-text{
					position: absolute;
					top: 99px;
					margin-left: 10%;
					margin-right: 15%;
					width: auto;
					color: $yellow;
					font-size: 15px;
					text-transform: uppercase;
				}
			}		
			.links {
			    margin-left: 15px;
  				margin-top: 10px;
  				@include respond-to-max(mobile) {
					margin-left: 5px;
				}
				
				.fa-facebook-official {
					color: $facebookBlue;
					width: 110px;
					.text {
						color: black;
						margin-left:5px;
						font-size: 11px;
						
					}
				}
				.fa-twitter {
					color: $twitterBlue; 
					width: 110px;
					.text {
						color: black;
						margin-left:5px;
						font-size: 11px;
						//width: 110px;
						padding-right: 47px;
					}
				}
			}
			.care {
				margin-left: 10px;
				margin-right: 10px;
  				margin-top: 10px;
  				padding-bottom: 10px;
  				@include respond-to-max(mobile) {
						font-size: 11px;
				}
  				
			}
		}
			
	}
	 */ }
  .middle-component .left-side {
    background-color: white; }
    .middle-component .left-side .top-content {
      margin-top: 45px;
      background-color: white;
      white-space: pre-line;
      font-family: Arial;
      font-size: 23px;
      color: #666666; }
    @media (min-width: 768px) {
      .middle-component .left-side {
        width: 100%; } }
    .middle-component .left-side .bottom-content {
      margin-top: 45px; }
      .middle-component .left-side .bottom-content .title {
        font-family: Arial;
        font-size: 23px;
        color: #666666; }
      .middle-component .left-side .bottom-content img {
        width: 100%; }

.team-grid-component {
  margin-top: 140px;
  /* @include respond-to-max(lg-screen-max) {
		margin-top:140px;
	} */ }
  .team-grid-component .meet-title {
    font-family: Verdana;
    font-size: 32px;
    margin-left: 15px;
    /* @include respond-to-max(small) {
    		padding-right: 0;
    		text-align: center;
		} */ }
    @media (max-width: 991px) {
      .team-grid-component .meet-title {
        text-align: center; } }
  .team-grid-component .description {
    text-align: center;
    /* @include respond-to-max(small) {
			text-align: center;
		    width: 500px;
		    margin-left: 15%;
		    margin-right: 15%;
		}
		@include respond-to-max(x-small) {
			text-align: center;
    		width: 100%;
    		margin-left: 0px;
		    margin-right: 0px;
		} */ }
  .team-grid-component .team .member-photo {
    width: 240px;
    height: 325px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    /* @include respond-to-max(mobile) {
				    width: 160px;
    				height: 220px;
			}
    		@include respond-to-max(small) {
				width: 325px;
    			height: 425px;
    			margin-left: auto;
    			margin-right: auto;
    			display: block;
			} */ }
  .team-grid-component .team .name {
    font-weight: bold;
    font-family: Arial;
    text-align: center;
    /* @include respond-to-max(small) {
				font-size: 18px;
				text-align: center;
				margin-top: 10px;
				
			} */ }
  .team-grid-component .team .about {
    font-family: Arial;
    text-align: center;
    /* @include respond-to-max(small) {
				font-size: 18px;
				text-align: center;
				margin-bottom: 20px;
			} */ }
  @media (max-width: 991px) {
    .team-grid-component .hide-mobile {
      visibility: hidden; } }
  @media (min-width: 992px) {
    .team-grid-component .hide-mobile {
      visibility: visible; } }
  @media (max-width: 991px) {
    .team-grid-component .hide-mobile .right-side .media-container {
      display: none; } }
  @media (min-width: 992px) {
    .team-grid-component .hide-mobile .right-side .media-container {
      display: block; } }

/* !rightBlockModule.scss */
.right-side {
  background-color: white;
  height: 380px; }
  @media (max-width: 991px) {
    .right-side {
      height: 100%;
      padding-left: 0;
      padding-right: 0; } }
  @media (max-width: 768px) {
    .right-side {
      padding-left: 0;
      padding-right: 0; } }
  .right-side .media-container {
    background-color: #DDDDDD;
    margin-top: 84px; }
    .right-side .media-container .donate {
      width: auto;
      margin-left: 15px; }
      .right-side .media-container .donate .button-image {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto; }
        @media (max-width: 991px) {
          .right-side .media-container .donate .button-image {
            width: 250px;
            height: 250px; } }
      .right-side .media-container .donate .button-text {
        position: absolute;
        top: 187px;
        margin-left: auto;
        margin-right: auto;
        color: #F8BA00;
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        padding-left: 0px;
        padding-right: 30px; }
        @media (max-width: 991px) {
          .right-side .media-container .donate .button-text {
            top: -38px;
            position: relative;
            font-size: 23px;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
            padding-left: 0px;
            padding-right: 0px; } }
    .right-side .media-container .links {
      margin-left: 15px;
      margin-top: 10px; }
      @media (max-width: 991px) {
        .right-side .media-container .links {
          margin-left: 0px; } }
      .right-side .media-container .links .title {
        text-transform: capitalize;
        font-family: Arial;
        font-size: 15px; }
        @media (max-width: 991px) {
          .right-side .media-container .links .title {
            text-align: center;
            font-size: 30px; } }
      @media (max-width: 991px) {
        .right-side .media-container .links .button-container {
          margin-left: auto;
          margin-right: auto;
          display: block; } }
      .right-side .media-container .links .button-container .fa-facebook-official {
        color: #4965A0;
        width: 110px;
        background-color: #FFFFFF;
        border-radius: 3px;
        padding-left: 2px;
        border: 2px outset #FFFFFF; }
        @media (max-width: 991px) {
          .right-side .media-container .links .button-container .fa-facebook-official {
            font-size: 22px;
            width: 175px;
            margin-left: auto;
            margin-right: auto;
            display: block; } }
        .right-side .media-container .links .button-container .fa-facebook-official .text {
          color: black;
          margin-left: 5px;
          font-size: 13px;
          font-family: Arial;
          text-transform: capitalize; }
          @media (max-width: 991px) {
            .right-side .media-container .links .button-container .fa-facebook-official .text {
              font-size: 22px; } }
      .right-side .media-container .links .button-container .fa-twitter {
        color: #57ADEA;
        width: 110px;
        background-color: #FFFFFF;
        border-radius: 3px;
        padding-left: 2px;
        border: 2px outset #FFFFFF; }
        @media (max-width: 991px) {
          .right-side .media-container .links .button-container .fa-twitter {
            font-size: 22px;
            width: 108px;
            display: block;
            margin-left: auto;
            margin-right: auto; } }
        .right-side .media-container .links .button-container .fa-twitter .text {
          color: black;
          margin-left: 5px;
          font-size: 13px;
          padding-right: 47px;
          text-transform: capitalize;
          font-family: Arial; }
          @media (max-width: 991px) {
            .right-side .media-container .links .button-container .fa-twitter .text {
              font-size: 22px; } }
    .right-side .media-container .care {
      font-family: Arial;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      padding-bottom: 10px; }
      @media (max-width: 991px) {
        .right-side .media-container .care {
          text-align: center; } }

.donate-info {
  position: relative; }
  .donate-info .text-section {
    white-space: pre-line;
    background-color: white;
    height: 400px;
    font-family: Arial;
    font-size: 22px;
    padding: 35px;
    position: relative; }
  .donate-info .donate-other {
    background-color: blue;
    width: 175px;
    height: 45px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    margin-right: 25%;
    margin-left: 25%; }
  .donate-info .donate-button {
    height: 75px;
    width: 250px;
    background-color: #54B6EF;
    font-family: Arial;
    font-size: 20px;
    color: white;
    border-color: transparent;
    margin: auto;
    margin-left: auto;
    display: block;
    margin-right: auto; }
    @media (max-width: 520px) {
      .donate-info .donate-button {
        margin-top: 80px; } }

/*!donateOptions.scss*/
.donate-options {
  margin-top: 110px; }
  @media (max-width: 520px) {
    .donate-options {
      margin-top: 80px; } }
  .donate-options .message {
    font-family: Arial;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center; }
  .donate-options .batch .option-image {
    width: 100%;
    height: 100%; }
  @media (max-width: 768px) {
    .donate-options .batch .option-grid {
      width: 50%; } }
  .donate-options .batch .option-grid .amount {
    font-family: Arial;
    font-size: 16px;
    text-align: center; }
    @media (max-width: 768px) {
      .donate-options .batch .option-grid .amount {
        font-size: 25px; } }

/* !teamMemberComponent.scss*/
.team-member-component .other-member-title {
  font-family: Verdana;
  font-size: 32px; }
  @media (max-width: 991px) {
    .team-member-component .other-member-title {
      text-align: center; } }

.team-member-component .members {
  margin-top: 20px;
  font-family: Arial; }
  @media (max-width: 464px) {
    .team-member-component .members {
      font-size: 21px; } }

.team-member-component .left-side {
  /* @include respond-to-max(ipad-768) {
			//	width: 100%;
		} */ }

@media (max-width: 464px) {
  .team-member-component {
    padding-top: 100px; } }

/* !ourFriends.scss */
.our-friends .left-side {
  /* @include respond-to-max(ipad-768) {
			width: 100%;
		}  */ }

.our-friends .friends-title {
  font-family: Verdana;
  font-size: 32px; }
  @media (max-width: 991px) {
    .our-friends .friends-title {
      text-align: center; } }

.our-friends .friends {
  margin-top: 20px;
  font-family: Arial; }
  @media (max-width: 464px) {
    .our-friends .friends {
      font-size: 21px; } }
  @media (max-width: 768px) {
    .our-friends .friends {
      font-size: 23px; } }

@media (max-width: 991px) {
  .our-friends .show-mobile {
    visibility: visible; } }

@media (min-width: 992px) {
  .our-friends .show-mobile {
    visibility: hidden; } }

.hide-mobile {
  /* .right-side {
			@include respond-to-min(ipad-768) {
				display: none;
			}
		} */ }
  @media (max-width: 991px) {
    .hide-mobile {
      visibility: hidden; } }
  @media (min-width: 992px) {
    .hide-mobile {
      visibility: visible; } }

/*!alternateOptions.scss*/
.alternate-options .message {
  font-family: Arial;
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center; }

.alternate-options .address {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: bold; }

/*  !blogHeader.scss */
.blog-header {
  margin-top: 140px; }

.blog-component .date {
  font-weight: bold;
  line-height: 17px;
  font-family: Arial;
  font-size: 18px;
  text-transform: capitalize; }

.blog-component .title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: Arial; }

.blog-component .text-section {
  margin-top: 20px;
  border-top: 2px solid black;
  white-space: pre-line;
  font-size: 15px;
  font-family: Arial;
  line-height: 1.8; }

/*!contactComponent.scss*/
.contact-component .left-side {
  background-color: white;
  height: 500px; }

.contact-component .tempDirections {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  margin-bottom: 30px; }

.contact-component .emailLink {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  margin-bottom: 30px;
  display: block;
  text-decoration: underline; }

.contact-component .alternate {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  margin-bottom: 30px; }

.contact-component .physical {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold; }
