/*!topicGrid.scss*/
.topic-grid {
	background-color: white;
	height: auto;//410px;
	padding: 0;

	@include respond-to-max(lg-screen-max) {
		
	}
	.left-block {
		
		.header {
			font-size: 25px;
			font-weight: bold;
			height: 35px;
			@include respond-to-max(xl-screen-max) {
				font-size: 26px;
			}
			@include respond-to-max(sm-screen-max) {
			 	font-size: 22px;
			}
		}
		
		.top-box {
			height: 50%;
			padding: 15px;
			.content {
				line-height: 26px;
				font-size: 15px;
				@include respond-to-max(xl-screen-max) {
					font-size: 18px;
				} 
			}
		}
		.bottom-box {
			height: 50%;
			padding: 15px;
			.content {
				line-height: 26px;
				font-size: 15px;
				@include respond-to-max(xl-screen-max) {
					font-size: 21px;
				} 
				
			}
		}
	}
	
	.right-block {
		.grid {
			.button-container {
				.button-text {
					font-family: Arial;
					font-size: 16px;
					text-align: center;
					top: 162px;
					text-transform: uppercase;
					z-index: 10;
					@include respond-to-max(lg-screen-max) {
						font-size: 23px;
				    	top: 329px;
					}
					@include respond-to-max(sm-screen-max) {
					 	top: 289px;
					}
				}
				.button-text.white {
					color: white;
				}
				.button-text.yellow {
					color: $yellow;
				}
				img {
					margin-left: auto;
				    margin-right: auto;
				    display: block;
				    width: 170px;
				    height: 170px;
				   
				    @include respond-to-max(lg-screen-max) {
						width: 350px;
				    	height: 350px;
					}
					@include respond-to-max(sm-screen-max) {
						width: 300px;
				    	height: 300px;
					}
				
				}
			}
			
		}
	}

}